// Mixins Here
.justify-align(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}

.sign-up-style(@bg, @color ) {
    font-size: large;
    background-color: @bg;
    color: @color;
    border: solid black 1px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    padding: 1%;
}