// Navigation code here
.logo {
    font-size: 3rem;
    text-align: center;
    padding: 2.5%;
}

.navbar {
    .justify-align(center, center);
}
    a {
        margin-left: 2.5%;
        margin-right: 2.5%;
        font-size: 1.3rem;
    }

